# AST/ASF file generated using VICON BodyLanguage
# -----------------------------------------------
:version 1.10
:name VICON
:units
  mass 1.0
  length 0.45
  angle deg
:documentation
   .ast/.asf automatically generated from VICON data using
   VICON BodyBuilder and BodyLanguage model FoxedUp or BRILLIANT.MOD
:root
   order TX TY TZ RX RY RZ
   axis 9.35981 -178.175 -178.175   XYZ
   position 9.35981 17.9082 9.05741  
   orientation 0 0 0 
:bonedata
  begin
     id 1 
     name lhipjoint
     direction 0.692024 -0.648617 0.316857 
     length 2.68184 
     axis 0 0 0  XYZ
  end
  begin
     id 2 
     name lfemur
     direction 0.143965 -0.967447 -0.208136 
     length 6.92462  
     axis 20 -52.5154 -7.64557  XYZ
    dof rx ry rz
    limits (-160.0 20.0)
           (-70.0 70.0)
           (-60.0 70.0)
  end
  begin
     id 3 
     name ltibia
     direction -0.0426926 -0.971739 -0.232167  
     length 7.40507   
     axis 13.4437 3.02341 -1.79327   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 4 
     name lfoot
     direction 0.0328432 -0.453904 0.890445  
     length 2.00008   
     axis -76.5563 3.02341 -1.79327   XYZ
    dof rx rz
    limits (-45.0 90.0)
           (-70.0 20.0)
  end
  begin
     id 5 
     name ltoes
     direction 0.0439983 -0.233982 0.971245   
     length 1.00661   
     axis -76.5563 3.02341 -1.79327   XYZ
    dof rx
    limits (-90.0 20.0)
  end
  begin
     id 6 
     name rhipjoint
     direction -0.656075 -0.678108 0.331264  
     length 2.56521  
     axis 0 -0 0  XYZ 
  end
  begin
     id 7 
     name rfemur
     direction -0.0436326 -0.896833 0.440213  
     length 7.15483   
     axis -26.1805 -3.83534 -0.90185   XYZ
    dof rx ry rz
    limits (-160.0 20.0)
           (-70.0 70.0)
           (-70.0 60.0)
  end
  begin
     id 8 
     name rtibia
     direction -0.0504331 -0.998727 0.00124873   
     length 7.12949   
     axis -0.0719717 -6.23816 -2.88303   XYZ
    dof rx
    limits (-10.0 170.0)
 end
 begin
     id 9 
     name rfoot
     direction -0.118403 -0.281938 0.952099  
     length 2.11166  
     axis -90.072 -6.23816 -2.88303   XYZ
    dof rx rz
    limits (-45.0 90.0)
           (-20.0 70.0)
  end
  begin
     id 10 
     name rtoes
     direction -0.108461 0.0067199 0.994078  
     length 1.05594   
     axis -90.072 -6.23816 -2.88303   XYZ
    dof rx
    limits (-90.0 20.0)
  end
  begin
     id 11 
     name lowerback
     direction -0.00696301 0.999838 -0.0165726  
     length 2.24007   
     axis 0 -0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 12 
     name upperback
     direction 0.024939 0.995922 -0.0867062   
     length 2.20123   
     axis 0 -0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 13 
     name thorax
     direction 0.0278643 0.996582 -0.0777635  
     length 2.21314   
     axis 0 -0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 14 
     name lowerneck
     direction -0.0847603 0.978405 0.188517  
     length 1.46328   
     axis 0 -0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 15 
     name upperneck
     direction0.118386 0.969189 -0.216005   
     length 1.5082   
     axis 0 -0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 16
     name head
     direction 0.0473387 0.994317 -0.0953547 
     length 1.52456  
     axis 0 -0 0   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 17 
     name lclavicle
     direction 0.967379 0.252832 0.0159303 
     length 3.38699  
     axis 0 -0 0   XYZ
    dof ry rz
    limits (-20.0 10.0)
           (0.0 20.0)
  end
  begin
     id 18 
     name lhumerus
     direction 0.218708 -0.97579 -1.36911e-08   
     length 4.96755   
     axis 180 -30 -167.367   XYZ
    dof rx ry rz
    limits (-60.0 90.0)
           (-90.0 90.0)
           (-90.0 90.0)
  end
  begin
     id 19
     name lradius
     direction 0.256081 -0.942075 -0.216604   
     length 3.35751   
     axis 166.078 -25.8093 -158.633   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 20
     name lwrist
     direction 0.256081 -0.942075 -0.216604 
     length 1.67876   
     axis 74.553 77.0135 89.3747 xyz
    dof ry
    limits (-180.0 0.0)
 end
  begin
     id 21 
     name lhand
     direction 0.256081 -0.942075 -0.216604  
     length 0.796969   
     axis 74.553 77.0135 89.3747 xyz
    dof rx rz
    limits (-90.0 90.0)
           (-45.0 45.0)
  end
  begin
     id 22 
     name lfingers
     direction 0.256081 -0.942075 -0.216604  
     length 0.642537   
     axis 74.553 77.0135 89.3747 xyz
    dof rx
    limits (0.0 90.0)
  end
  begin
     id 23
     name lthumb
     direction 0.179343 -0.82504 0.535859
     length 0.922558   
     axis -83.6266 57.3714 -70.1812 xyz
    dof rx rz
    limits (-45.0 45.0)
           (-45.0 45.0)
  end
  begin
     id 24 
     name rclavicle
     direction -0.949012 0.298464 0.101468 
     length 3.41865  
     axis 0 -0 0 xyz
    dof ry rz
    limits (-10.0 20.0)
           (-20.0 0.0)
  end
  begin
     id 25 
     name rhumerus
     direction -0.263346 -0.964702 -1.50264e-08 
     length 5.21859   
     axis 180 30 164.731 xyz
    dof rx ry rz
    limits (-90.0 60.0)
           (-90.0 90.0)
           (-90.0 90.0)
  end
  begin
     id 26 
     name rradius
     direction -0.300214 -0.89626 0.326482  
     length 3.36504   
     axis -156.913 33.6329 174.765 xyz
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 27 
     name rwrist
     direction -0.300214 -0.89626 0.326482 
     length 1.68252   
     axis -106.499 -70.0925 88.9669 xyz
    dof ry
    limits (-180.0 0.0)
  end
  begin
     id 28
     name rhand
     direction -0.300214 -0.89626 0.326482  
     length 0.620444   
     axis -106.499 -70.0925 88.9669 xyz
    dof rx rz
    limits (-90.0 90.0)
           (-45.0 45.0)
  end
  begin
     id 29
     name rfingers
     direction -0.300214 -0.89626 0.326482  
     length 0.500218   
     axis -106.499 -70.0925 88.9669 xyz
    dof rx
    limits (0.0 90.0)
  end
  begin
     id 30
     name rthumb
     direction -0.207942 -0.393018 0.89571  
     length 0.718216   
     axis -96.162 -25.7214 76.0869 xyz
    dof rx rz
    limits (-45.0 45.0)
           (-45.0 45.0)
  end
:hierarchy
  begin
    root lhipjoint rhipjoint lowerback
    lhipjoint lfemur
    lfemur ltibia
    ltibia lfoot
    lfoot ltoes
    rhipjoint rfemur
    rfemur rtibia
    rtibia rfoot
    rfoot rtoes
    lowerback upperback
    upperback thorax
    thorax lowerneck lclavicle rclavicle
    lowerneck upperneck
    upperneck head
    lclavicle lhumerus
    lhumerus lradius
    lradius lwrist
    lwrist lhand lthumb
    lhand lfingers
    rclavicle rhumerus
    rhumerus rradius
    rradius rwrist
    rwrist rhand rthumb
    rhand rfingers
  end
