# AST/ASF file generated using VICON BodyLanguage
# -----------------------------------------------
:version 1.10
:name VICON
:units
  mass 1.0
  length 0.45
  angle deg
:documentation
   .ast/.asf automatically generated from VICON data using
   VICON BodyBuilder and BodyLanguage model FoxedUp or BRILLIANT.MOD
:root
   order TX TY TZ RX RY RZ
   axis 9.35981 17.9082 9.05741   XYZ
   position 0 0 0  
   orientation 0 0 0 
:bonedata
  begin
     id 1 
     name lhipjoint
     direction 0.692024 -0.648617 0.316857 
     length 2.68184 
     axis 0 0 0  XYZ
  end
  begin
     id 2 
     name lfemur
     direction 0.00850624 -0.996669 0.0811118  
     length 6.92462  
     axis -4.57895 -5.85285 -19.0412   XYZ
    dof rx ry rz
    limits (-160.0 20.0)
           (-70.0 70.0)
           (-60.0 70.0)
  end
  begin
     id 3 
     name ltibia
     direction 0.34202 -0.830606 -0.439451   
     length 7.40507   
     axis 27.8821 0 20   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 4 
     name lfoot
     direction -0.036072 0.0873143 0.995528   
     length 2.00008   
     axis -17.7102 7.62852e-016 -6.66236   XYZ
    dof rx rz
    limits (-45.0 90.0)
           (-70.0 20.0)
  end
  begin
     id 5 
     name ltoes
     direction 1.53589e-11 0.109701 0.993965   
     length 1.00661   
     axis -6.29809 7.62852e-016 20   XYZ
    dof rx
    limits (-90.0 20.0)
  end
  begin
     id 6 
     name rhipjoint
     direction -0.656075 -0.678108 0.331264   
     length 2.56521  
     axis 0 0 0  XYZ 
  end
  begin
     id 7 
     name rfemur
     direction -0.0257906 -0.93184 0.361952   
     length 7.15483   
     axis -21.237 -0.416042 18.6728   XYZ
    dof rx ry rz
    limits (-160.0 20.0)
           (-70.0 70.0)
           (-70.0 60.0)
  end
  begin
     id 8 
     name rtibia
     direction -0.34202 -0.887682 -0.308292   
     length 7.12949   
     axis 19.1521 0 -20   XYZ
    dof rx
    limits (-10.0 170.0)
 end
 begin
     id 9 
     name rfoot
     direction -0.143308 -0.265993 0.953263   
     length 2.11166  
     axis -0.318882 -7.62852e-016 -2.66948   XYZ
    dof rx rz
    limits (-45.0 90.0)
           (-20.0 70.0)
  end
  begin
     id 10 
     name rtoes
     direction -1.53567e-11 -0.118902 0.992906   
     length 1.05594   
     axis 6.82876 -7.62852e-016 -20   XYZ
    dof rx
    limits (-90.0 20.0)
  end
  begin
     id 11 
     name lowerback
     direction -0.0238523 0.998833 0.0419938   
     length 2.24007   
     axis 3.29509 2.51558 1.07228   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 12 
     name upperback
     direction 0.00521778 0.998275 -0.0584787   
     length 2.20123   
     axis 1.64478 3.33079 0.939458   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 13 
     name thorax
     direction 0.0211866 0.996484 -0.0810603   
     length 2.21314   
     axis -0.152703 1.64289 0.250791   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 14 
     name lowerneck
     direction 0.176733 0.981579 -0.0725837   
     length 1.46328   
     axis -16.4304 -6.77195 -14.7384   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 15 
     name upperneck
     direction 0.0323372 0.970919 0.237216   
     length 1.5082   
     axis 25.8889 -7.35972 3.29656   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 16
     name head
     direction -0.00473495 0.993606 0.112804  
     length 1.52456  
     axis 11.9495 -4.66919 2.46885   XYZ
    dof rx ry rz
    limits (-20.0 45.0)
           (-30.0 30.0)
           (-30.0 30.0)
  end
  begin
     id 17 
     name lclavicle
     direction 0.967379 0.252832 0.0159303  
     length 3.38699  
     axis 0 -8.99501e-15 7.15625e-15   XYZ
    dof ry rz
    limits (-20.0 10.0)
           (0.0 20.0)
  end
  begin
     id 18 
     name lhumerus
     direction 0.180648 0.843208 -0.506326  
     length 4.96755   
     axis -30.5622 2.5122 78.307   XYZ
    dof rx ry rz
    limits (-60.0 90.0)
           (-90.0 90.0)
           (-90.0 90.0)
  end
  begin
     id 19
     name lradius
     direction 1 -2.95292e-11 -3.3824e-11   
     length 3.35751   
     axis 48.8782 -30 -90   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 20
     name lwrist
     direction 1 -4.48823e-11 8.84055e-13   
     length 1.67876   
     axis -9.31228e-015 -1.12842 90   XYZ
    dof ry
    limits (-180.0 0.0)
 end
  begin
     id 21 
     name lhand
     direction 0.789448 -4.48318e-11 -0.613817   
     length 0.796969   
     axis -3.01711 90 37.866   XYZ
    dof rx rz
    limits (-90.0 90.0)
           (-45.0 45.0)
  end
  begin
     id 22 
     name lfingers
     direction 1 -4.45511e-11 -5.56889e-12   
     length 0.642537   
     axis 7.12502 90 90   XYZ
    dof rx
    limits (0.0 90.0)
  end
  begin
     id 23
     name lthumb
     direction 0.879851 -0.272848 -0.389122   
     length 0.922558   
     axis 22.6975 45 66.5511   XYZ
    dof rx rz
    limits (-45.0 45.0)
           (-45.0 45.0)
  end
  begin
     id 24 
     name rclavicle
     direction -0.949012 0.298464 0.101468   
     length 3.41865  
     axis -8.99501e-15 7.15625e-15 0   XYZ 
    dof ry rz
    limits (-10.0 20.0)
           (-20.0 0.0)
  end
  begin
     id 25 
     name rhumerus
     direction -0.163034 0.985792 0.0404138  
     length 5.21859   
     axis 1.78875 3.36102 -80.4956   XYZ
    dof rx ry rz
    limits (-90.0 60.0)
           (-90.0 90.0)
           (-90.0 90.0)
  end
  begin
     id 26 
     name rradius
     direction -1 -3.43167e-11 -2.89505e-11   
     length 3.36504   
     axis 40.1519 30 90   XYZ
    dof rx
    limits (-10.0 170.0)
  end
  begin
     id 27 
     name rwrist
     direction -1 -4.02676e-11 1.98521e-11   
     length 1.68252   
     axis -9.31228e-015 -26.2435 -90   XYZ
    dof ry
    limits (-180.0 0.0)
  end
  begin
     id 28
     name rhand
     direction -0.892413 -4.48844e-11 0.451219   
     length 0.620444   
     axis -1.30756 -90 26.8219   XYZ
    dof rx rz
    limits (-90.0 90.0)
           (-45.0 45.0)
  end
  begin
     id 29
     name rfingers
     direction -1 -4.45569e-11 -5.56962e-12   
     length 0.500218   
     axis 7.12502 -90 -90   XYZ
    dof rx
    limits (0.0 90.0)
  end
  begin
     id 30
     name rthumb
     direction -0.725396 -0.291405 0.623606   
     length 0.718216   
     axis 24.3374 -45 -1.65285   XYZ
    dof rx rz
    limits (-45.0 45.0)
           (-45.0 45.0)
  end
:hierarchy
  begin
    root lhipjoint rhipjoint lowerback
    lhipjoint lfemur
    lfemur ltibia
    ltibia lfoot
    lfoot ltoes
    rhipjoint rfemur
    rfemur rtibia
    rtibia rfoot
    rfoot rtoes
    lowerback upperback
    upperback thorax
    thorax lowerneck lclavicle rclavicle
    lowerneck upperneck
    upperneck head
    lclavicle lhumerus
    lhumerus lradius
    lradius lwrist
    lwrist lhand lthumb
    lhand lfingers
    rclavicle rhumerus
    rhumerus rradius
    rradius rwrist
    rwrist rhand rthumb
    rhand rfingers
  end
